%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}
\usepackage[margin=0.25in]{geometry}
\geometry{
 a4paper,
 left=3mm,
 top=2mm,
 right=3mm,
 bottom=2mm
 }

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{flushright}Last Updated on 22nd October, 2018\end{flushright}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection {}{Pankaj Bhootra}{
\href{mailto:pankajbhootra@gmail.com}{pankajbhootra@gmail.com} | (+65) 9614 5687 | \href{https://www.linkedin.com/in/pankaj-bhootra-8b2182a1}{LinkedIn} | \href{https://github.com/PankajB1997}{GitHub}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.30\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{National University \\ of Singapore}
\descript{B.Eng. Computer Engineering}
\location{Expected May 2019 | Singapore \\ Current CAP: 4.19 / 5.00}
\sectionsep

\subsection{ETH Zurich}
\descript{Semester Exchange}
\location{Feb 2018 - May 2018 | Switzerland}
\sectionsep

\subsection{Hong Kong University \\ of Science and \\Technology}
\descript{Summer Exchange}
\location{Jun 2016 - Aug 2016 | Hong Kong}
\sectionsep

\subsection{Don Bosco School, Liluah}
\location{Grad. Apr 2015 |  Kolkata, India \\ School-leaving Examinations: 99.00\%}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Video URL} 
\href{https://github.com/PankajB1997}{\custombold{youtube.com/pbhootra-essay-response}}
\newline
% \section{Other Links} 
% GitHub:// \href{https://github.com/PankajB1997}{\custombold{PankajB1997}} \\
% LinkedIn://  \href{https://www.linkedin.com/in/pankaj-bhootra-8b2182a1}{\custombold{pankaj-bhootra}}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Data Structures and Algorithms \\
Software Engineering \\
Machine Learning \\
Models of Computation \\
Computer Architecture \\
Database Management Systems \\
Real-time Operating Systems \\
Digital Systems \\
Programming For Computer Interfaces \\
Applied Statistics \\
Engineering Mathematics \\
Discrete Mathematics \\
Financial Accounting \\
Engineering Professionalism
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Technical Skills}
\location{Programming Languages}
Java \textbullet{}   C\# \textbullet{} Python \textbullet{} C \textbullet{} C++ \\ 
\location{Web Technologies}
HTML \textbullet{} CSS \textbullet{} JavaScript \textbullet{} NodeJS \textbullet{} ExpressJS \textbullet{} MongoDB \textbullet{} SQL \\
\location{Others}
Analytics APIs \textbullet{} SQL Server Reporting Services (SSRS) \textbullet{} Microsoft Office \textbullet{} Compiling technical documentations for software projects
\sectionsep
\subsection{Languages}
\location{Fluent: English, Hindi}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.69\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{SAP}
\descript{| Machine Learning Research Intern }
\location{June 2018 - August 2018 | Singapore}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Worked on a Document Matching problem, leveraging NLP and Deep Learning \item Trained and optimized Machine Learning models to solve a sentence classification problem, aimed at performing better document matching. Performed feature engineering and regular tests in the end to end pipeline to optimize accuracy \item Worked on data sourcing alongwith tokenizing and cleaning the same using various techniques such as stopword removal, morphy and lemmatizing \item Skills learnt: Python for Machine Learning, Scikit-learn, Keras, Gensim, and NLP techniques such as TF-IDF and Word2vec
\end{tightemize}
\sectionsep

\runsubsection{Autodesk}
\descript{| Software Development Intern (AutoCAD Mobile) }
\location{July 2017 – December 2017 | Singapore}
\begin{tightemize}\item Developed a website with a scalable architecture to monitor various user analytics of the AutoCAD Mobile App. Worked on key features and was responsible for deployment and site reliability. \item Learnt HTML, CSS, JavaScript, MongoDB, ExpressJS, NodeJS, HTTP/RESTful interfaces. \item Practised daily standups, weekly planning meetings, presentations and project management using JIRA. \item Implemented file search in AutoCAD Mobile App (UWP version) using C\# and XAML and following the MVVM Design Pattern. All code was reviewed, perfected and pushed to production.
\end{tightemize}
\sectionsep

\runsubsection{National University of Singapore}
\descript{| Teaching Assistant }
\location{January 2017 - May 2017 | Singapore}
\begin{tightemize}\item Conducted lab sessions for CS1020: Data Structures and Algorithms, one of the fundamental computer programming courses in NUS, taught in Java \item Marked students' programs and conducted consultations from time to time
\end{tightemize}
\sectionsep

\runsubsection{Anacle}
\descript{| Software Engineering Intern }
\location{December 2016 - January 2017 | Singapore}
\begin{tightemize}\item Worked as an SSRS/SQL developer, creating new reports and performing maintenance of existing reports \item Designed RDL reports in Microsoft Visual Studio based on set requirements \item Added a new functionality to Anacle’s flagship software product, Simplicity, as part of the
hands-on training exercise, using C\#, ASP.NET and SQL
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Lazyman's Friend}
\descript{| To-Do Application Manager}
\location{August 2016 - November 2016 | Singapore}
GitHub Repository: \href{https://github.com/CS2103AUG2016-T11-C1/main}{\custombold{available here}}
\begin{tightemize}\item Team Lead/Scrum Master for this project; designed the GUI and wrote the parser and logic to implement various features \item Wrote unit tests and compiled User Guide and Developer's Guide documents
\end{tightemize}
\sectionsep
\runsubsection{Independent Work}
\descript{| NUS Orbital Project}
\location{May 2016 - August 2016 | Singapore}
\begin{tightemize}\item Developed a Membership and Events Website for NUS Computing Alumni to sign up for memberships and RSVP to events, using HTML, CSS, JavaScript and WordPress \item Performed extensive user-testing and compiled a technical documentation of features
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Scholarships
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Scholarships} 
\begin{tabular}{rll}
2015 & Science and Technology Undergraduate Scholarship \\ & (National University of Singapore) \\
2015 & INSPIRE Scholarship \\ & (Government of India) \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Volunteer Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Volunteer Experience} 

% \begin{tabular}{rll}
% 2017 & Animal Shelter Helper & Society for Prevention of Cruelty to Animals\\
% 2017 & Volunteer Teacher & TOUCH Community Services\\
% 2014 & Volunteer Teacher & Don Bosco Liluah Night School, India \\
% \end{tabular}
% \sectionsep

\end{minipage} 
\end{document}
