%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection {}{Pankaj Bhootra}{ \href{mailto:pankajbhootra@gmail.com}{pankajbhootra@gmail.com} | (+65) 9614 5687
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{National University \\ of Singapore}
\descript{B.Eng. in Computer Engineering}
\location{Expected May 2019 | Singapore \\ Current CAP: 4.17 / 5.00}
\sectionsep

\subsection{Hong Kong University \\ of Science and Technology}
\descript{International Summer \\ Exchange Programme}
\location{June 2016 - August 2016 | Hong Kong}
\sectionsep

\subsection{Don Bosco School, Liluah}
\location{Grad. April 2015 |  Kolkata, India \\ School-leaving Examinations: 99.00\%}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
GitHub:// \href{https://github.com/PankajB1997}{\custombold{PankajB1997}} \\
LinkedIn://  \href{https://www.linkedin.com/in/pankaj-bhootra-8b2182a1}{\custombold{pankaj-bhootra}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Data Structures and Algorithms \\
Software Engineering \\
Database Management Systems \\
Real-time Operating Systems \\
Digital Systems \\
Programming For Computer Interfaces \\
Applied Statistics \\
Engineering Mathematics \\
Discrete Mathematics \\
Financial Accounting \\
Engineering Professionalism
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Technical Skills}
\location{Programming Languages}
Java \textbullet{}   C\# \textbullet{} Python \textbullet{} C \textbullet{} C++ \\ 
\location{Web Technologies}
HTML \textbullet{} CSS \textbullet{} JavaScript \textbullet{} MySQL \textbullet{} Bootstrap \textbullet{} WordPress \\
\location{Others}
MixPanel Analytics \textbullet{} SQL Server Reporting Services (SSRS) \textbullet{} Microsoft Office \textbullet{} Compiling technical documentations for software projects
\sectionsep
\subsection{Languages}
\location{Fluent in English and Hindi}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Autodesk}
\descript{| Software Engineering Intern (AutoCAD Mobile) }
\location{July 2017 – Present | Singapore}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Currently working with the AutoCAD Mobile Team, developing a dashboard website to monitor user analytics, crashes, tests and build statistics of the AutoCAD Mobile App in real-time \item Diligently following Extreme Programming (XP) practices with regular sprints \item Technical learning achieved: HTML5, Bootstrap3, JavaScript, C\#
\end{tightemize}
\sectionsep

\runsubsection{National University of Singapore}
\descript{| Teaching Assistant }
\location{January 2017 - May 2017 | Singapore}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Conducted lab sessions for CS1020: Data Structures and Algorithms, one of the fundamental computer programming courses in NUS, taught in Java \item Marked students' programs and conducted consultations from time to time
\end{tightemize}
\sectionsep

\runsubsection{Anacle}
\descript{| Software Engineering Intern }
\location{December 2016 - January 2017 | Singapore}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Worked as an SSRS/SQL developer, creating new reports and performing maintenance of existing reports \item Designed RDL reports in Microsoft Visual Studio based on standards set for report formatting \item Added a new functionality to Anacle’s flagship software product, Simplicity, as part of the
hands-on training exercise, using C\#, ASP.NET and SQL
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Lazyman's Friend}
\descript{| To-Do Application Manager}
\location{August 2016 - November 2016 | Singapore}
GitHub Repository: \href{https://github.com/CS2103AUG2016-T11-C1/main}{\custombold{available here}}
\begin{tightemize}\item Team Lead for this project \item Designed the GUI and wrote the parser and logic to implement various features \item Also wrote unit tests and compiled a technical documentation for the project
\end{tightemize}
\sectionsep
\runsubsection{Independent Work}
\descript{| NUS Orbital Project}
\location{May 2016 - August 2016 | Singapore}
\begin{tightemize}\item Developed a Membership and Events Website for NUS Computing Alumni to sign up for memberships and RSVP to events \item Developed using HTML, CSS, JavaScript and WordPress \item Performed extensive user-testing and also compiled a technical documentation for the project
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Scholarships
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Scholarships} 
\begin{tabular}{rll}
2015 & Science and Technology Undergraduate Scholarship \\ & (National University of Singapore) \\
2015 & INSPIRE Scholarship \\ & (Government of India) \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Volunteer Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Volunteer Experience} 

\begin{tabular}{rll}
2017 & Animal Shelter Helper & Society for Prevention of Cruelty to Animals\\
2017 & Volunteer Teacher & TOUCH Community Services\\
2014 & Volunteer Teacher & Don Bosco Liluah Night School, India \\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}
